<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Wobbl</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: #DEA057;
    background-size: 100%;
    text-align: center;
    font-size: 24px;
    width: 100%;
    padding: 30px;
    color: black;
}
nav {
    font-family: 'Merriweather', sans-serif;
    color: #F7FFF7;
    top: 0;
    font-size: 20px;
    padding-right: 5%
}
p {
  font-family: 'Merriweather', sans-serif;
  color: black;
}
b {
  font-family: 'Merriweather', sans-serif;
  font-weight: bold;
  color: black;
}
.Body_One, .Body_Two, .Body_Three {
    background-color: #E5CB9F;
    color: black;
    margin-top: 2%;
    border-right:3px #C19A6B groove;
    border-left: 3px #C19A6B groove;
    border-top:3px #C19A6B groove;
    border-bottom:3px #C19A6B groove;
    text-align: center;
    margin-left:10%;
    margin-right:10%;
    padding: 2%;
    display: block;
}
ul{
  list-style-type: none;
  padding-left: 9%;
}
ul li {
    display: inline-block;
    padding-right: 2%;
    margin-top: 5px;
}
li a:hover {
    background-color: silver;
}
body {
    background-color: #E5CB9F;
    font-size: 20px;
    text-align: center;
}
.container1
{
    display: flex;
}
.but1 {
    flex: 1;
}
.container2
{
  background-color: #E5CB9F;
  background: #EEE4AB, url("./images/bar.png");
  margin-top: 0%;
  max-width: 1300px;
  margin: auto;
}
h2 {
    font-family: 'Lobster', sans-serif;
    text-align: center;
    color: black;
    font-size: 64px;
}

.card {
/* Add shadows to create the "card" effect */
    font-family: 'Merriweather', sans-serif;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 30px;
    box-shadow: 0 8px 16px 0 #C19A6B;
    transition: 0.5s;
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    display: inline-block;
    color: black;
    background-color: black;
}

.card b {
    color: black;
}

  /* On mouse-over, add a deeper shadow */
  .card:hover {
          box-shadow: 0 16px 24px 0 #800020;
        }
  /* Add some padding inside the card container */
  .container {
          padding: 10px 20px;
  }
  footer {
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    color: black;
    font-size: 16px;
    margin-top: 2%;
  }

a {
    color: black;
}

.Body_Three {
    display: flex;
    align-items: center;
    min-height: 750px;
}


.arrows{
    display: inline-block;
    width: 15%;
    height: 2%;
}
.arrows:hover{
    cursor: pointer;
}



</style>

</head>

<body>
    <header>
            <div class="Top">
                <h2>
                    <a href="/">Wobbl</a>
                </h2>
            </div>
    </header>
  
    </div>
  </div>
    <div class="Body_One">
    <p>Wobbl is a balance board, a versatile, open-ended gross motor toy for 3-5 year olds to learn and grow with! </p>
    <br>
    <p>It has several uses for physical and mental health development and endless possibilities for open-ended play among children. </p>
    <br>
    <p> The board helps children exercise indoors. When they wobble with the board they work out muscles on the body that usually are not worked out otherwise at this tender age! </p>
    <br>
    <p> It strengthens the core and ankles. It is a perfect indoor toy with many different ways to be played with.  </p>
    <br>
    <p> Using a balancing board also helps children understand the space around them and control their body accordingly.  </p>
    <br>
    </div>
    <div class = "Body_One">
     <img class="item" src="wobbl.jpg" height = "360" width = "360"/>
     <p> An image of Wobbl </p>
    </div>
    <div class="Body_Two">
    <p> <b> How To Use Wobbl </b> </p>
    <br>
    <p> To make the best use of Wobbl, a child must step onto it with the help of a guardian, and wobble from side to side, trying to maintain balance. </p>
    <br>
    <p> The rocking movement will help in sensory development. </p>
    <br>
    <p> Wobble boards are usually gently curved. Wobbl, on the other hand, is flat, with a hemisphere placed at the bottom, so that children do not risk breaking it or hurting themselves if they use the toy in the absence of a guardian. </p>
    <br><br>
    </div>
    <div class = "Body_One">
     <img class="item" src="wobbl1.jpg" height = "360" width = "360"/>
     <p> A snapshot of the CAD of of Wobbl </p>
     <br>
     <p> Wobbl was designed using Solidworks, and has dimensions of <br> 22.0 x 8.0 x 0.75.
    <br><br>
     It is ideal for use by 3-5 years old, but can comfortably hold more than 135lb.
     <br><br>
     It has been built by rounding out the edges of a wooden plank and connecting it to a half-cut PVC pipe (a hemisphere) to create the wobbling effect.
   </p>
    </div>


      <footer>
      	Wobbl
        <br>
        510-703-3986
        <br>
        wobbl@me.com
      </footer>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
